{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/MultiMonitorCapture.csproj",
        "-c",
        "Debug",
        "-v",
        "minimal"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-release",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/MultiMonitorCapture.csproj",
        "-c",
        "Release",
        "-v",
        "minimal"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
